Introduction
============

*Lympha* is a programming language for medical algorithms. With *lympha* you make decision trees, that describe what diagnostics and treatment procedures should be done. With the `interpreter <http://lympha-interpreter.readthedocs.io/>`_, the algorithm is calculated on the basis of patient data.

What should be done? This is the question that medical recommendations and guidelines are trying to answer. These guidelines are usually written in the form of prose or flowcharts. Sometimes the guidelines are used by the patient, but most often it is the health care professionals who use them. Of course, computers could facilitate work. Computers could provide decision support to healthcare professionals, pool data and help the patient implement recommendations in everyday life. The healthcare expert who writes a guideline must at present turn to a technician to make guidelines understandable for a computer. The technician does not take into account in his work other guidelines that affect the outcome of the current ones. This makes the work of transferring guidelines to computer is very inefficient. The LYMPHA project is intended to solve this problem. LYMPHA is a programming language and an  interpreter to be able to  formulate guidelines in an effective way to computers as well as to other healthcare professionals. The Interpreter is a program that allows your computer to work with guidelines written  in  the Lympha language. The interpreter  takes patient data and inserts it into script for the pathologyna of thedisease..  The result  can be presented in a flowchart, or the interpreter can activate external applications based onthe outcome.. The interpreter has the following properties that are not in  general-purpose programming languages:
 - Conditional operator ”if-then” is replaced with threshold numbers.
 - General purpose languages have often a ”ravioli” or ”pizza” code structure with the purpose of building a program that has a start, action and end.  This language structure does not suit medical purposes very well, since the only known variables are the present parameters. A position on the treatment of current parameters is made continuously. Therefore,  Lympha is built around a "spaghetti" code structure.
 - Multiple scripts can be processed at the same time by the interpreter

Since the beginning of humanity, medical practitioners have had to know what to do in a given situation and how to do it. The reasoning of what to do in a certain situation is similar as in the McCarthy formalism as ``IF X THEN Y``. The difference in the outcome of treatment has often been depending on the intuition that is hard or impossible to formulate. The intuition and gut feeling might still be a very important part of medical practice, but diagnostics and treatments have become increasingly more detailed formulated since the enlightenment. Fewer and fewer things have been left to chance. Not only have the web of indications, diagnostic tests and treatments become more complicated, but also the reasoning in decisive assessments. E.g. CHADS2 score, Sgarbossa’s criteria, Systemic Inflammatory Response Syndrome (SIRS), Advanced Trauma Life Support (ATLS) etc. Nowadays a medical practitioner should know how to know what to do.



